[gd_scene format=3 uid="uid://cdmn3smkn0h53"]

[ext_resource type="Shader" uid="uid://wagfy5u7cccr" path="res://Entities/Jewel/jewel.tres" id="1_1xike"]
[ext_resource type="Script" uid="uid://vaysi3lcuy7g" path="res://Entities/Jewel/jewel.gd" id="1_qj5bm"]
[ext_resource type="Shader" uid="uid://cpap8lf3igs05" path="res://Entities/Jewel/Fresne..tres" id="2_4hcvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hcvv"]
render_priority = 0
shader = ExtResource("1_1xike")

[sub_resource type="BoxMesh" id="BoxMesh_37vhf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1xike"]
radius = 1.4472066

[sub_resource type="Animation" id="Animation_37vhf"]
resource_name = "Idle"
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OuterBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0.7853982), Vector3(0.7853982, 6.2831855, 0.7853982)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner Box:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.50092185, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.7853982, 0, 0.7853982), Vector3(0.7853982, 3.1415927, 0.7853982), Vector3(0.7853982, 0, 0.7853982)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hcvv"]
_data = {
&"Idle": SubResource("Animation_37vhf")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xike"]
albedo_color = Color(0.043137256, 0, 1, 1)
metallic = 0.75
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_1xike"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qj5bm"]
render_priority = 0
shader = ExtResource("2_4hcvv")

[sub_resource type="SphereMesh" id="SphereMesh_c7amn"]

[node name="Jewel" type="Area3D" unique_id=2068968265]
script = ExtResource("1_qj5bm")

[node name="OuterBox" type="MeshInstance3D" parent="." unique_id=1626051547]
transform = Transform3D(-0.8332785, 0.50016433, -0.23554729, 0.49999997, 0.49999997, -0.70710677, -0.23589592, -0.7069905, -0.6667214, 0, 0, 0)
material_override = SubResource("ShaderMaterial_4hcvv")
mesh = SubResource("BoxMesh_37vhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1582458170]
shape = SubResource("SphereShape3D_1xike")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=567212986]
libraries/ = SubResource("AnimationLibrary_4hcvv")
speed_scale = 0.5

[node name="Inner Box" type="MeshInstance3D" parent="." unique_id=2113843221]
transform = Transform3D(-0.30641317, 0.3905987, 0.059528183, 0.24999999, 0.24999999, -0.35355338, -0.3059591, -0.18690273, -0.34850594, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1xike")
mesh = SubResource("BoxMesh_1xike")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=767128928]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("ShaderMaterial_qj5bm")
mesh = SubResource("SphereMesh_c7amn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
